[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/usr/bin:/sbin:/usr/sbin:/home/nhudson/.rd/bin:/home/nhudson/.rd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/nhudson/.cargo/bin:/usr/local/go/bin:/home/nhudson/.go/bin:/home/nhudson/.local/bin:/home/nhudson/.bin:/home/nhudson/.local/share/nvim/mason/bin:/home/nhudson/.krew/bin:/home/nhudson/.cargo/bin:/usr/local/go/bin:/home/nhudson/.go/bin:/home/nhudson/.local/bin:/home/nhudson/.bin:/home/nhudson/.local/share/nvim/mason/bin:/home/nhudson/.krew/bin
ExecStart=/usr/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
