[module/player-mpris-tail]
type = custom/script
exec = ~/code/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/code/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/code/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py next &
click-middle = ~/code/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause &

[module/openvpn]
type = custom/script
exec = ~/code/polybar-scripts/polybar-scripts/vpn-openvpn-status/vpn-openvpn-status.sh
interval = 5

[module/battery]
type = internal/battery
full-at = 90
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 1
format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full> "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-padding = 1
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${colors.foreground}
animation-discharging-foreground = ${colors.foreground}
animation-charging-framerate = 700

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.color4}
label-focused-padding = 1 
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1 
label-empty = %icon%
label-empty-foreground = ${colors.color0}
label-empty-padding = 1 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default =  

[module/menu]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = $HOME/.config/rofi/bin/launcher

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "﬙ "
format-padding = 0
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
label = %mb_used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-alt = <label-mounted-alt>
format-mounted-prefix = "﫭 "
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-padding = 1
label-mounted = %free%
label-unmounted = %mountpoint%: NULL

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 󰃰
format-prefix-foreground = ${colors.foreground}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.foreground}
click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = ${system.network_interface_wireless}
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = "%{A1:nm-connection-editor &:} %essid%%{A}"
format-disconnected = 󰤮
format-disconnected-foreground = ${colors.foreground}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = ${system.network_interface_wired}}
interval = 3.0

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "%{A1:nm-connection-editor &:} %local_ip%%{A}"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warm-temperature = 60
units = true
format = <ramp> <label>
format-warm = <ramp> <label-warm>
label = %temperature-c%
label-warm = %temperature-c%
label-warm-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xsecurelock]
type = custom/text
content = %{A1:xsecurelock:}Lock%{A}
content-prefix = %{A1:xsecurelock:}󰌿 %{A}
content-prefix-foreground = ${colors.foreground}
